% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.025500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.169000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
94 0 +1.218510698e-01 +1.218510698e-01 +7.181185107e+01 +7.181185107e+01 +2.6798e-01 +1.1310e+00 -6.3540e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.140100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.848000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.130800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.189000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 +6.214037374e+01 +6.214037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.599643433e-02 +8.599643433e-02 +6.197599643e+01 +6.197599643e+01 +1.7811e-01 -2.4696e-02 +1.2240e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -8.430962626e+01 -8.430962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
220 0 +2.934959064e-02 +2.934959064e-02 -8.453065041e+01 -8.453065041e+01 +6.6591e-02 +3.8583e-01 -1.5427e+00
488 0 +2.156743069e-02 +2.156743069e-02 -8.453843257e+01 -8.453843257e+01 +1.0946e-01 +2.9034e-01 -1.8186e+00
501 0 +2.127989792e-02 +2.127989792e-02 -8.453872010e+01 -8.453872010e+01 +1.0988e-01 +2.9232e-01 -1.8181e+00
509 0 +1.925411785e-02 +1.925411785e-02 -8.454074588e+01 -8.454074588e+01 +1.0979e-01 +2.9103e-01 -1.8184e+00
510 0 +1.650810182e-02 +1.650810182e-02 -8.454349190e+01 -8.454349190e+01 +1.0939e-01 +2.9493e-01 -1.8132e+00
523 0 +1.250240608e-02 +1.250240608e-02 -8.454749759e+01 -8.454749759e+01 +1.1189e-01 +2.9609e-01 -1.8170e+00
619 0 +1.205726390e-02 +1.205726390e-02 -8.454794274e+01 -8.454794274e+01 +1.1949e-01 +2.7815e-01 -1.8420e+00
628 0 +1.032022285e-02 +1.032022285e-02 -8.454967978e+01 -8.454967978e+01 +1.2003e-01 +2.8232e-01 -1.8393e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.602000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -2.576962626e+01 -2.576962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
143 0 +1.688817506e-01 +1.688817506e-01 -2.585111825e+01 -2.585111825e+01 -2.5403e-01 -3.7236e-01 -8.9155e-01
167 0 +5.115017323e-02 +5.115017323e-02 -2.596884983e+01 -2.596884983e+01 +4.0834e-01 -3.1756e-02 +5.8608e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.015000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -2.989962626e+01 -2.989962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +1.023017791e-01 +1.023017791e-01 -3.004769822e+01 -3.004769822e+01 -9.7684e-03 -3.7681e-01 +5.7974e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -9.997496263e+02 -9.997496263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.646548074e-01 +1.646548074e-01 -9.998353452e+02 -9.998353452e+02 -5.2814e-02 -1.4071e-01 -5.3468e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.243000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -9.240496263e+02 -9.240496263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.035000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -1.009962626e+01 -1.009962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
179 0 +2.316505357e-01 +2.316505357e-01 -1.011834946e+01 -1.011834946e+01 -9.9200e-01 +4.1125e-01 -5.5968e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 -9.997496263e+02 -9.997496263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.880000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 +2.905037374e+01 +2.905037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.534000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503737427e-01 +2.503737427e-01 +3.559037374e+01 +3.559037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
